MazeMVVM/ViewLib/MultiPlayer/MPMenuWindow.xaml

<Window x:Class="MazeMVVM.ViewLib.MultiPlayer.MPMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeMVVM.ViewLib"
        xmlns:controls="clr-namespace:MazeMVVM.ViewLib.Controls"
        mc:Ignorable="d"
        Title="MPMenuWindow" Height="350" Width="300" Closing="MPMenuWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:GameStartMenu x:Name="StartMenu" Grid.Row="1" />

        <Grid Height="45" Width="270" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox" Grid.Column="1" Width="130" HorizontalAlignment="Center"
                      VerticalAlignment="Top" ItemsSource="{Binding AvailablesGames}"
                      DropDownOpened="comboBox_DropDownOpened" />
            <TextBlock x:Name="textBlock" Width="100" Height="20" FontSize="15" HorizontalAlignment="Left"
                       Text="List of games:" VerticalAlignment="Top" />
        </Grid>
        <Button x:Name="btnJoin" Content="Join Game" FontSize="14" Width="86" Height="29" HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,78,0,0" Click="btnJoin_Click" />

    </Grid>
</Window>