MazeMVVM/ViewLib/SinglePlayer/SPGameWindow.xaml

<Window x:Class="MazeMVVM.ViewLib.SinglePlayer.SPGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeMVVM.ViewLib"
        xmlns:Controls="clr-namespace:MazeMVVM.ViewLib.Controls"
        mc:Ignorable="d"
        Title="SPGameWindow" Height="500" Width="480"
        Closing="SPGameWindow_OnClosing">
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnRestart" Content="Restart game" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="80" Height="24" Click="btnRestart_Click" />
            <Button x:Name="btnSolve" Content="Solve maze" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Width="80" Height="24" Click="btnSolve_Click" />
            <Button x:Name="btnMenu" Content="Main menu" Grid.Column="2" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Width="80" Height="24" Click="btnMenu_Click" />

            <Controls:MazeDisplayer x:Name="mazeBoard" Grid.Row="1" Grid.ColumnSpan="3" MazeStr="{Binding VM_MazeStr}"
                                    InitPos="{Binding VM_InitialPos}"
                                    GoalPos="{Binding VM_GoalPos}" MazeName="{Binding VM_MazeName}"
                                    Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}" PlayerImageFile="minion.gif"
                                    ExitImageFile="Exit.png"
                                    CurrPosition="{Binding VM_Pos, UpdateSourceTrigger=PropertyChanged}"
                                    MsgWhenGoalReached="Winner!" />
        </Grid>
    </Viewbox>
</Window>