MazeMVVM/ViewLib/MPMenuWindow.xaml

<Window x:Class="MazeMVVM.ViewLib.MPMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeMVVM.ViewLib"
        xmlns:Controls="clr-namespace:MazeMVVM.ViewLib.Controls"
        mc:Ignorable="d"
        Title="MPMenuWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:GameStartMenu Grid.Row="1" ></Controls:GameStartMenu>

        <Grid Height="45" Width="270" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox" Grid.Column="1" Width="130" HorizontalAlignment="Center"  VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock" Width="100" Height="20" FontSize="15"  HorizontalAlignment="Left"  Text="List of games:" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnJoin" Content="Join Game"  FontSize="14"   Width="86" Height="29" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,78,0,0" />

    </Grid>
</Window>
