MazeMVVM/ViewLib/SPMenuWindow.xaml

<Window x:Class="MazeMVVM.ViewLib.SPMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeMVVM.ViewLib"
        mc:Ignorable="d"
        Title="SPMenuWindow" Height="300" Width="300">
    <Canvas>
        <Grid Width="270" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="60" Canvas.Left="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock"  HorizontalAlignment="Left"  Text="Maze name:" Width="100" Height="20" FontSize="15"/>
            <TextBlock x:Name="textBlock1" Grid.Row="1" HorizontalAlignment="Left"  Text="Maze rows:"  Width="100" Height="20" FontSize="15"/>
            <TextBlock x:Name="textBlock2" Grid.Row="2" HorizontalAlignment="Left"  Text="Maze columns:"  Width="100" Height="20" FontSize="15"/>
            <TextBox x:Name="textBName" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Text="TextBox" Width="130"/>
            <TextBox x:Name="textBRows" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" Height="23" Text="TextBox" Width="130"/>
            <TextBox x:Name="textBCols" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" Height="23" Text="TextBox"  Width="130"/>
        </Grid>
        <Image Width="150" Height="44" Canvas.Left="65" Canvas.Top="15" Source="../mazeLogo.png"/>
        <Button x:Name="bStart" Content="Start Game"  FontSize="14" Canvas.Left="105" Canvas.Bottom="20"  Width="86" Height="29" Click="bStart_Click"/>
    </Canvas>

</Window>
