MazeMVVM/ViewLib/Settings/SettingsWindow.xaml

<Window x:Class="MazeMVVM.ViewLib.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeMVVM.ViewLib"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300"
        Closing="SettingsWindow_OnClosing">
    <Grid TextBlock.FontSize="14" Height="250" Width="280" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="15" >Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding ServerIP}"></TextBox>
        <TextBlock Grid.Row="1" FontSize="15">Server Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Top" Text="{Binding ServerPort}"></TextBox>
        <TextBlock Grid.Row="2" FontSize="15">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="2" Height="30" VerticalAlignment="Top" Text="{Binding MazeRows}"></TextBox>
        <TextBlock Grid.Row="3" FontSize="15">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="3" Grid.Column="2" Height="30" VerticalAlignment="Top" Text="{Binding MazeCols}"></TextBox>
        <TextBlock Grid.Row="4" FontSize="15">Search algorithm:</TextBlock>
        <ComboBox x:Name="cboSearchAlgo" Grid.Row="4" Grid.Column="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Height="30" Width="60" Grid.Row="5" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Width="60" Grid.Row="5" Grid.Column="1" Margin="30,0,0,0" Click="btnCancel_Click"/>
    </Grid>
   
</Window>
